#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="w1DCWoBAKNqCECLLx4hqMR/1uH7PX2GaRcZoYsoYoDYu+txGBJ8TrEHdOsDfTvkn9RNBnpZorwOlT2wTQeUK6Auss+rs8P0tYrQaZbsS/4XjzPQONWSw6Cx3IqkNfLUwaWhcLFjUJLxWzHfjkiAO32QZVRmSFQOCHl/3yC7aotQNiDQ0G15tAqKJlnKADizDC272+w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p00MgqL2YpJMhZmPzUOfXeRNYjPdjCxdhFSCANzyGWAJXL29ioo4GVwWPbZrOl6KsGTBk+8noYlijAm39FLn5GOrF0EfW7xmGCd8QaeIjxJVa3zcfN1xzcCGSMuZPOfOBgkBfaXdAwnKd3w3u2V9MJ93SOw0sOYnm6JLSCuOX0uGlnm8OipoI2DvYsTHRSpRzsjUsg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MPiW0ivs8JBPSakfEMnHWnVBVdLvuJ6rOv3pj1yDJQo11S+Pd1aD772/2OkTA8s8qeG0DBbU9p8mLOs5sKR/fXoVo1SfL6IisVn6xX3CJ3+IgjklD+m+GV8mfwEzY5IF1s73fWL4Zn3jFhWvn5c6a9HBBmxWDUAE1/xWvKtriJLTlkl8xku4pZHwqFpDo60o8YU5lw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Hw0zn2XBIj+bcyPmlDZvVwH2s8DRaiJvWsUKduYA/Cp/sdX3EM7Mv2zAJgoquav6cDSJL0fOYMvN4cAQwQ7fdkeiUpkWitfDAav5LKn7flqAqDmcOiBnu0IVGaCR76qu03qor4F2VWcDNr6TTcCzOuYdHAGT1hYZya9uG/p/S2nfeSuvZDX8OMHo7xyUQhoJBB8RoAOuE6tOiiGU6zni3q9riXIO+VAk5Jk6uJW406XKs/dOJpevNJanU9IFpdkCRxhbQwXIC0x5PQBNrSQlbEV614DoZdQk3n5azXGhcG7IfRM1OMR8qxm4HBdsioQdzrovqbQPku6SbBbcwf+2rEz1Yq04C+PIoji8hZFRk4FnlfGQpqpmJhbJIriD7SbM7CizR1Fad16puVZiDeqi5L3P8W7mvJdp25uwdII76rZiQsxuO4ZN4T+61Gyz2cBQCb0KOPwTj1OgTImg0IEALHLEFIcxpyqsoIDMOujYeuOwg6Jkn4QPHKWOHQUwDsBlAV10ZPy/kT9hWMudf5t5mpCZADyDCmqor13vdpqNBsZ7wO0UeWB8RaCalKyyGESHtXt+"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8941d69759f8f18b27b2f654fbb3eadb914dfbf97198e7fb10496c0dad8fc640"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
