#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="w1DCWoBAKNqCECLLx4hqMR/1uH7PX2GaRcZoYsoYoDYu+txGBJ8TrEHdOsDfTvkn9RNBnpZorwOlT2wTQeUK6Auss+rs8P0tYrQaZbsS/4XjzPQONWSw6Cx3IqkNfLUwaWhcLFjUJLxWzHfjkiAO32QZVRmSFQOCHl/3yC7aotQNiDQ0G15tAqKJlnKADizDC272+w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p00MgqL2YpJMhZmPzUOfXeRNYjPdjCxdhFSCANzyGWAJXL29ioo4GVwWPbZrOl6KsGTBk+8noYlijAm39FLn5GOrF0EfW7xmGCd8QaeIjxJVa3zcfN1xzcCGSMuZPOfOBgkBfaXdAwnKd3w3u2V9MJ93SOw0sOYnm6JLSCuOX0uGlnm8OipoI2DvYsTHRSpRzsjUsg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MPiW0ivs8JBPSakfEMnHWnVBVdLvuJ6rOv3pj1yDJQo11S+Pd1aD772/2OkTA8s8qeG0DBbU9p8mLOs5sKR/fXoVo1SfL6IisVn6xX3CJ3+IgjklD+m+GV8mfwEzY5IF1s73fWL4Zn3jFhWvn5c6a9HBBmxWDUAE1/xWvKtriJLTlkl8xku4pZHwqFpDo60o8YU5lw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="hTXKuTD5U8lqYdz36ZzFQ8i2IUqdi24Wh12pXWFkHwgBZ0/IOTz/f5f+t+JwBLy8I4e4csyhczKN64MSC/D0XvI9TXrloA8Yov03xrDwim4cwBUuPwuJsgrQtHWhoF9yUpRcQQO+yntvKMzjZcrorYxjE6cyPjYEl6yVNWFAxe0rIRKYpKbiZ29BXtRxbIVd0vX3Gxt9QeC8wok6bNIknYC3vJLtjN7b/RJFwpsydhoAOss49UjY1gtHVERiYy/K53B1mwoumtvNrSEg24uAn6nahayU9lFKvcHb4X0lyiT5/KwkrDifVBwoFYyjctCbHfT9lObUrTfkP/UnsSz48GRDstijC8h2xgSg61D7S2P5bNvGc1MfMzK/ZWsnX/2jMvtn7KxDE7SwP1J4nUZHs3iTjjFmt1vLZRTdCLBMGijMBHHhuTJccseaSvQU/Aa1utfRAqBbFe3gilDBip5aAvYOVhrK1exzvNPu8+eClM8uqlAmpetw3Ktz6adRbAAdBrmQEE1wT+obDDnLX++nc/YujQNb3l9Y/uHfnLInbFMmF4R5Gpgku+6Y9EFp7VPeE1F6"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8941d69759f8f18b27b2f654fbb3eadb914dfbf97198e7fb10496c0dad8fc640"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
